{
  "name": "components-library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "flow.pathToFlow": "./node_modules/.bin/flow",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=none",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9000 -c .storybook -s ./public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && eslint ."
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.82.0",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "react-test-renderer": "^16.5.2"
  }
}
